
rest-service.ribbon.DeploymentContextBasedVipAddresses=REST-SERVICE
rest-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
rest-service.ribbon.ServerListRefreshInterval=6000

eureka.registration.enabled=true
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://192.168.4.111:9092/eureka/,http://192.168.4.111:9093/eureka/,http://192.168.4.111:9094/eureka/
#eureka.serviceUrl.default=http://192.168.7.201:8761/eureka/
eureka.decoderName=JacksonJson