eureka.region=default
eureka.name=servicename
eureka.vipAddress=servicevip
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.default=http://localhost:9092/eureka/,http://localhost:9093/eureka/,http://localhost:9094/eureka/

eureka.instance.lease-expiration-duration-in-seconds=15

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.hostname=192.168.4.111